# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    # make sure there are seperate dev and prod databases
    database_name_dev: symfony_dev
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_email: test@email.com

    ldap_host: 0.0.0.0
    ldap_port: 363
    ldap_username: admin
    ldap_password: password
    ldap_baseDn: dc=ab,dc=com
    ldap_baseDn_users: ou=group,dc=ab,dc=com
    ldap_domain_long: ab.com

    bio_control_host: 0.0.0.0
    bio_control_name: biocontrol
    bio_control_user: admin
    bio_control_password: password

    excel_data_path: file.xlsx
    excel_data_worksheet: worksheet1

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
